Beloved/Protos/api_message.proto

syntax = "proto3";

option swift_prefix = "OS";
option java_multiple_files = true;
package com.mm.proto;

import "api_common.proto";

// 消息相关请求
message MessageRequest {
    oneof body {
        ChannelMsgReq channelMsgReq = 1; // 房间公屏最新3条历史消息请求
        ChannelReportReq channelReportReq = 2; // 房间公屏消息上报请求
        LatestMessageReq latestMessageReq = 3; // 最新消息请求
        SystemMessageReq systemMessageReq = 4; // 系统消息(官方小助手)请求
        OnlineStateListReq OnlineStateListReq = 5; // 用户在线状态列表请求
    }
}

// 消息相关响应
message MessageResponse {
    oneof body {
        ChannelMsgRes channelMsgRes = 1; // 房间公屏最新3条历史消息响应
        ChannelReportRes channelReportRes = 2; // 房间公屏消息上报响应
        LatestMessageRes latestMessageRes = 3; // 最新消息响应
        SystemMessageRes systemMessageRes = 4; // 系统消息(官方小助手)响应
        OnlineStateListRes OnlineStateListRes = 5; // 用户在线状态列表响应
    }
}

// 房间公屏最新3条历史消息请求
message ChannelMsgReq {
    string channelId = 1; // 房间id
}
// 房间公屏最新3条历史消息响应
message ChannelMsgRes {
    repeated ChannelMsg channelMsgList = 1;
}
// 公屏消息
message ChannelMsg {
    int32 id = 1; // 消息id
    string channelId = 2; // 房间id
    string userId = 3; // 用户系统id
    int32 accountId = 4; //
    string nickname = 5; // 用户昵称
    string avatarUrl = 6; // 头像
    string content = 7; // 内容
    PowerType powerType = 8; // 权限 OWNER:房主 SUPER_ADMIN:超级管理员 ADMIN:管理员 NORMAL:普通用户 FAMILY_OWNER:公会会长 BLACKLIST:黑名单用户
    string msgType = 9; // 消息类型
}

// 房间公屏消息上报请求
message ChannelReportReq {
    string channelId = 1; // 房间id
    string content = 2; // 消息内容
}
// 房间公屏消息上报响应
message ChannelReportRes {
    repeated MedalList medalList = 1; // 勋章列表
    TaillightInfo taillightInfo = 2; // 尾灯信息
    BubbleInfo bubbleInfo = 3; // 气泡框信息
    repeated PendantInfo pendantList = 4; // 挂件信息
    HonouredGuestCard honouredGuestCard = 5; // 贵宾卡信息
    FansClubVo fansBadge = 6; // 粉丝团徽章信息
}
// 尾灯信息
message TaillightInfo {
    int32 dressId = 1; // 装扮id
    string dressName = 2; // 装扮名称
    string dressIcon = 3; // 装扮图标
    string effectUrl = 4; // 装扮特效
    string backgroudUrl = 5; // 背景图
    string approach = 6; // 获得方式说明
    string approachColor = 7; // 获得方式说明颜色值
    string dressNameColor = 8; // 装扮名称颜色值

}
// 气泡框信息
message BubbleInfo {
    int32 dressId = 1; // 装扮id
    string dressName = 2; // 装扮名称
    string dressIcon = 3; // 装扮图标
    string effectUrl = 4; // 装扮特效
    DressIconUrl dressIconUrl = 5; //装扮图标（新）
    CornerUrl cornerUrl = 6; //角标（新）
}

message DressIconUrl {
    string smallUrl = 1;//小图
    string middleUrl = 2;//中图
    string bigUrl = 3;//大图
}

message CornerUrl {
    string leftUpperCorner = 1;//左上角标
    string leftDownCorner = 2;//左下角标
    string rightUpperCorner = 3;//右上角标
    string rightDownCorner = 4;//右下角标
}

// 挂件信息
message PendantInfo {
    int32 dressId = 1; // 装扮id
    string dressName = 2; // 装扮名称
    string dressIcon = 3; // 装扮图标
    string effectUrl = 4; // 装扮特效
}

// 最新消息请求
message LatestMessageReq {
}
// 最新消息响应
message LatestMessageRes {
    SystemMessageVo systemMessage = 1; // 系统消息
    InteractionVo interactionMessage = 2; // 互动消息
    FamilyMessageVo familyMessage = 3; // 家族消息
}
// 系统消息
message SystemMessageVo {
    int32 msgId = 1; // 消息id
    SystemMessageType msgType = 2; // 消息类型,1文本消息 2图文消息 3公会消息
    string msgContent = 3; // 消息内容
    int32 readState = 4; // 是否已读,0未读 1已读 (请求列表时不返回)
    int64 createTimestamp = 5; // 时间戳
    string msgTitle = 6; // 标题
    MsgLinkType msgLinkType = 7; // 跳转类型,0房间 1浏览器(H5) 2APP页面
    string msgLinkValue = 8; // 跳转内容
    string msgImgUrl = 9; // 图片
}
// 家族消息
message FamilyMessageVo {
    int32 msgId = 1; // 消息id
    FamilyMessageType msgType = 2; // 消息类型
    string msgContent = 3; // 消息内容
    int32 readState = 4; // 是否已读,0未读 1已读 (请求列表时不返回)
    int64 createTimestamp = 5; // 时间戳
}

// 系统消息(官方小助手)请求
message SystemMessageReq {
    int32 current = 1; // 页数
    int32 size = 2; // 每页数量大小
}
// 系统消息(官方小助手)响应
message SystemMessageRes {
    int32 total = 1; // 总数
    int32 size = 2; // 每页数量
    int32 current = 3; // 当前页
    repeated SystemMessageVo records = 4; // 消息列表
}

// 用户在线状态列表请求
message OnlineStateListReq {
    repeated string userIds = 1; //用户Id列表
}
// 用户在线状态列表响应
message OnlineStateListRes {
    repeated OnlineStateList onlineStateList = 1;
}

message OnlineStateList {
    string userId = 1; //用户Id
    int32 onlineState = 2;//在线状态 0不在线 1在线
    ChannelOnlineInfo channelOnlineInfo= 3;// 用户当前所在房间信息
}

// 用户当前所在房间信息
message ChannelOnlineInfo {
    string channelId = 1; // 房间Id
    int32 channelNo = 2; // 房间号
    string channelName = 3; // 房间名称
    int32 lockedStatus = 4; // 房间锁状态
    string labelName = 5; // 标签名称
    ChannelType channelType = 6; // 房间类型
}